<!DOCTYPE html>
<html>
    <link rel="stylesheet"href="style.css">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <div>
            <h1 class="top-heading">Podcast Home Page:</h1>
        </div>
        <div class="bg-img">
            <h1 class="podcasts-title">Podcasts</h1>
        </div>

        <div class="d-flex flex-row justify-content-around">
            <div class="padding" onclick="display('sectionPuriJagannadhPodcast')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="img-box" />
                <h1 class="img-box-title">Puri jagannadh</h1>
                <p class="episodes">24 Episodes</p>
            </div>
            <div class="padding" onclick="display('sectionTedxtalksPage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-box" />
                <h1 class="img-box-title">Tedx talks</h1>
                <p class="episodes">24 Episodes</p>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-around">
            <div class="padding" onclick="display('sectionSadhguruPage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-box" />
                <h1 class="img-box-title">Sadhguru</h1>
                <p class="episodes">49 Episodes</p>
            </div>
            <div class="padding" onclick="display('sectionOnPurposePage')">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
                <h1 class="img-box-title">On purpose</h1>
                <p class="episodes">49 Episodes</p>
            </div>
        </div>
    </div>


    <div id="sectionPuriJagannadhPodcast">

        <h1 class="top-heading">Podcast puri Jagannadh page:</h1>
        <div class="top-play d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="   top-play-h1">Podcast</h1>
                <h2 class="  top-play-h2">Puri Jagannadh Podcast</h2>
                <p class="top-play-para">The Puri Jagannadh Podcast</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">Molecular Gastronomy</h1>
                <h2 class=" episodes">Anything happens there it will not cook.....</h2>
                <p class="top-play-para">15 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">Mysterious book</h1>
                <h2 class="episodes">The Voynich manuscript is the 15th century book...</h2>
                <p class="top-play-para">12 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="img-box-title">Predator Drone</h1>
                <h2 class=" episodes">The most power full drone. It is 10 feet height....</h2>
                <p class="top-play-para">10 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="  img-box-title">Paella</h1>
                <h2 class="  episodes">The national dish of spain. It was first star...</h2>
                <p class="top-play-para">6 min</p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-end" onclick="display('sectionHomePage')">
            <button class="button">Back</button>
        </div>
    </div>
    <div id="sectionTedxtalksPage">

        <h1 class="top-heading">Podcast Tedx Page:</h1>
        <div class="top-play d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="   top-play-h1">Podcast</h1>
                <h2 class="  top-play-h2">The Tedx podcast</h2>
                <p class="top-play-para">The Tedx podcast</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">The science of friction</h1>
                <h2 class=" episodes">Tribology: It's a funny sounding word you might...</h2>
                <p class="top-play-para">12 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">Unleash you</h1>
                <h2 class="episodes">What can we learn from the world's most enduringly....</h2>
                <p class="top-play-para">8 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="img-box-title">3 psychological tricks</h1>
                <h2 class=" episodes">We all want to save more money but overall,...</h2>
                <p class="top-play-para">10 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="  img-box-title">The case for stubborn</h1>
                <h2 class="  episodes">This decade is a moment of choice unlike any we</h2>
                <p class="top-play-para">12 min</p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-end" onclick="display('sectionHomePage')">
            <button class="button">Back</button>
        </div>

    </div>
    <div id="sectionSadhguruPage">

        <h1 class="top-heading">Podcast Sadhguru Page:</h1>
        <div class="top-play d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="   top-play-h1">Podcast</h1>
                <h2 class="  top-play-h2">The Sadhguru podcast</h2>
                <p class="top-play-para">The Sadhguru podcast</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">Head or heart</h1>
                <h2 class=" episodes">Sadhguru shares his wisdom on how to make</h2>
                <p class="top-play-para">16 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png " class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">How to equip yourself</h1>
                <h2 class="episodes">Society and human interactions are going....</h2>
                <p class="top-play-para">13 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="img-box-title">How not to get irritated</h1>
                <h2 class=" episodes">How do you see an unpleasant spouse the...</h2>
                <p class="top-play-para">15 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="  img-box-title">Isha Kriya</h1>
                <h2 class="  episodes">Rooted in the timeless wisdom if the yogic...</h2>
                <p class="top-play-para">16 min</p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-end" onclick="display('sectionHomePage')">
            <button class="button">Back</button>
        </div>

    </div>
    <div id="sectionOnPurposePage">

        <h1 class="top-heading">Podcast Sadhguru Page:</h1>
        <div class="top-play d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="   top-play-h1">Podcast</h1>
                <h2 class="  top-play-h2">The Sadhguru podcast</h2>
                <p class="top-play-para">The Sadhguru podcast</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">Patrick Bet David</h1>
                <h2 class=" episodes">Are you an entrepreneur or have dreams of mental...</h2>
                <p class="top-play-para">10 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class=" img-box-title">5 Techniques to cope</h1>
                <h2 class="episodes">Society and human interactions are going....</h2>
                <p class="top-play-para">4 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="img-box-title">Radhanath Swami ON</h1>
                <h2 class=" episodes">World-renowned spritual leader and philanthropist...</h2>
                <p class="top-play-para">12 min</p>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="img-box" />
            </div>
            <div class="align-left padding">
                <h1 class="  img-box-title">3 Ways to let go</h1>
                <h2 class="  episodes">Do the opinions of others veer you from the core...</h2>
                <p class="top-play-para">13 min</p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-end" onclick="display('sectionHomePage')">
            <button class="button">Back</button>
        </div>

    </div>

    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>